<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="container">
        <h1>Угадай число от 1 до 100</h1>
        <input id="guessInput"  type="Number" placeholder="Введите число">
        <button id="submitBtn">Проверить</button>
        <p id="result"></p>
    </div>
    
    
    
    
    
    
    
    
    <script src="./js.js"></script>
</body>
</html>